spring.application.name=libraryMangementSystem

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=library


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
##(create,update,create-drop,validate)
spring.jpa.show-sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

auth.token.jwtkey=sskr2UBJYeJtWvSuYCGYJwQjxi4uUo6eOgMRXgOCflM=
auth.token.expiration=3600000